spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}

spring.datasource.username=${POSTGRES_USER}

spring.datasource.password=${POSTGRES_PASS}

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop